# test-task-clay

./: Architecture and Decisions.docx  README.md
ClayDoorsProject/: ClayDoor.postman_collection.json  ClayDoorsProject.sln  CreateDatabase.sql
ClayDoorsProject/ClayDoorsController/: ClayDoorsController.csproj
ClayDoorsProject/ClayDoorsController/Controllers/: DoorsController.cs  IdentityController.cs
ClayDoorsProject/ClayDoorsController/Middlewares/: GeneralExceptionHandler.cs  HasPermissionPolicy.cs  LoggerExceptionHandler.cs
ClayDoorsProject/ClayDoorsController/Reponses/: DoorResponseDto.cs  DoorUnlockResponseDto.cs  (+1 more)
ClayDoorsProject/ClayDoorsDatabase/: ClayDoorsDatabase.csproj
ClayDoorsProject/ClayDoorsModel/: DoorUnlockResult.cs
ClayDoorsProject/ClayDoorsModel.Test/: ClayDoorsModel.Test.csproj
ClayDoorsProject/ClayDoorsProject/: ClayDoorsMain.csproj  ClayDoorsProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClayDoorsProject/ClayDoorsProject/Controllers/: DoorsController.cs  WeatherForecastController.cs
ClayDoorsProject/ClayDoorsProject/Dtos/: DoorResponseDto.cs
ClayDoorsProject/ClayDoorsProject/Entities/: DoorEntity.cs
ClayDoorsProject/ClayDoorsProject/Models/: Door.cs
ClayDoorsProject/ClayDoorsProject/Properties/: launchSettings.json
ClayDoorsProject/ClayDoorsProject/Repositories/: ClayDoorDatabaseContext.cs  DoorsRepository.cs  IDoorsRepository.cs
ClayDoorsProject/ClayDoorsProject/Services/: DoorsReadService.cs  IDoorsReadService.cs
ClayDoorsProject/ClayDoorsProject/Swagger/: ConfigureSwaggerOptions.cs
(+53 files in other folders)
