<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClayDoorsController\ClayDoorsController.csproj" />
    <ProjectReference Include="..\ClayDoorsDatabase\ClayDoorsDatabase.csproj" />
    <ProjectReference Include="..\ClayDoorsModel\ClayDoorsModel.csproj" />
  </ItemGroup>

</Project>
